**ESP8266**


ejer1

int led = 13;

void setup() {
  // put your setup code here, to run once:
   pinMode(led, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(led, HIGH);
  delay(1000);
  digitalWrite(led, LOW);
  delay(1000);  

}


ejer2

void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
  for (int i=12 ; i <= 14 ; i++)
  {
       digitalWrite( i , HIGH) ;
       delay (200) ;
       digitalWrite( i , LOW);
       delay (200) ;
  }

}


ejer_2 acelera

void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
  for (int i=12 ; i <= 14 ; i++)
  {
       digitalWrite( i , HIGH) ;
       delay (200) ;
       digitalWrite( i , LOW);
       delay (200) ;
  }

}

ejer_2 a la vez
void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
      for ( int i = 12 ; i <= 14 ; i++)
  {
    digitalWrite( i , HIGH) ;
  }
  
  delay (1000) ;
  
   for ( int i = 12 ; i <= 14 ; i++)
  {
    digitalWrite( i , LOW) ;
  }
  delay (1000) ;
}
 ejer_2 Alterno
 
 void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
  
  digitalWrite( 12 , HIGH) ;
  digitalWrite( 14 , HIGH) ;
  digitalWrite( 13 , LOW) ;
  
  
  delay (1000) ;
  
 
  digitalWrite( 12 , LOW) ;
  digitalWrite( 14 , LOW) ;
  digitalWrite( 13 , HIGH) ;
 
  delay (1000) ;
}

Ejercio 3

void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 15 ; i++)
  {
    pinMode(i, OUTPUT);
  }
 pinMode(5, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
    
  for (int i=12 ; i <= 15 ; i++)
  {
       digitalWrite( i , HIGH) ;
       delay (200) ;
       digitalWrite( i , LOW);
       delay (200) ;
  }
  tone(5,800);
  delay(500);
  noTone(5);

}

*-*-*-*-*-*
ejer_4

#include <Servo.h>                    // Incluir la librería Servo
Servo servo1;                         // Crear un objeto tipo Servo llamado servo1
int angulo = 0 ;
int pin=13;
void setup()
{
  Serial.begin(9600); 
        servo1.attach(pin) ;             // Conectar servo1 al pin 9
}

void loop()
{
        for(angulo  = 0; angulo  <= 180; angulo  += 1)   //incrementa angulo 1 grado
            {
                 servo1.write(angulo);
                 Serial.println(angulo);
 
                 delay(25);
            }
        for(angulo  = 180; angulo  >=0; angulo  -=1 )    //decrementa angulo 1 grado
            {
               Serial.println(angulo);
                 servo1.write( angulo );
                 delay(25);
            }

}


ejer_05 MotorBoton

#include <Servo.h>                    // Incluir la librería Servo
Servo servo1;                         // Crear un objeto tipo Servo llamado servo1
int angulo = 0 ;
int pin=13;
void setup()
{
  Serial.begin(9600); 
  servo1.attach(pin) ;             // Conectar servo1 al pin D7
  pinMode(14,INPUT);      //D5
}

void loop()
{
  

     for(angulo  = 0; angulo  <= 180; angulo  += 1)   //incrementa angulo 1 grado
            {
              if(digitalRead(14)==HIGH){
                 servo1.write(angulo);
                 Serial.println(angulo);
 
                 delay(25);
               }
            }
        for(angulo  = 180; angulo  >=0; angulo  -=1 )    //decrementa angulo 1 grado
            {
              if(digitalRead(14)==HIGH){
               Serial.println(angulo);
                 servo1.write( angulo );
                 delay(25);
              }
            }
}



sensor

int trigPin = 14;    // Trigger
int echoPin = 12;    // Echo
long duration, cm, inches;
 
void setup() {
  //Serial Port begin
  Serial.begin (9600);
  //Define inputs and outputs
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
}
 
void loop() {
  // The sensor is triggered by a HIGH pulse of 10 or more microseconds.
  // Give a short LOW pulse beforehand to ensure a clean HIGH pulse:
  digitalWrite(trigPin, LOW);
  delayMicroseconds(5);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
 
  // Read the signal from the sensor: a HIGH pulse whose
  // duration is the time (in microseconds) from the sending
  // of the ping to the reception of its echo off of an object.
  duration = pulseIn(echoPin, HIGH);
 
  // Convert the time into a distance
  cm = (duration/2) / 29.1;     // Divide by 29.1 or multiply by 0.0343
  inches = (duration/2) / 74;   // Divide by 74 or multiply by 0.0135

  
  
  Serial.print(inches);
  Serial.print("in, ");
  Serial.print(cm);
  Serial.print("cm");
  Serial.println();
  
  delay(250);
}
