**ESP8266**


ejer1

int led = 13;

void setup() {
  // put your setup code here, to run once:
   pinMode(led, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(led, HIGH);
  delay(1000);
  digitalWrite(led, LOW);
  delay(1000);  

}


ejer2

void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
  for (int i=12 ; i <= 14 ; i++)
  {
       digitalWrite( i , HIGH) ;
       delay (200) ;
       digitalWrite( i , LOW);
       delay (200) ;
  }

}


ejer_2 acelera

void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
  for (int i=12 ; i <= 14 ; i++)
  {
       digitalWrite( i , HIGH) ;
       delay (200) ;
       digitalWrite( i , LOW);
       delay (200) ;
  }

}

ejer_2 a la vez
void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
      for ( int i = 12 ; i <= 14 ; i++)
  {
    digitalWrite( i , HIGH) ;
  }
  
  delay (1000) ;
  
   for ( int i = 12 ; i <= 14 ; i++)
  {
    digitalWrite( i , LOW) ;
  }
  delay (1000) ;
}
 ejer_2 Alterno
 
 void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 14 ; i++)
  {
    pinMode(i, OUTPUT);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
    
  
  digitalWrite( 12 , HIGH) ;
  digitalWrite( 14 , HIGH) ;
  digitalWrite( 13 , LOW) ;
  
  
  delay (1000) ;
  
 
  digitalWrite( 12 , LOW) ;
  digitalWrite( 14 , LOW) ;
  digitalWrite( 13 , HIGH) ;
 
  delay (1000) ;
}

Ejercio 3

void setup() {
  // put your setup code here, to run once:
    for ( int i = 12 ; i <= 15 ; i++)
  {
    pinMode(i, OUTPUT);
  }
 pinMode(5, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
    
  for (int i=12 ; i <= 15 ; i++)
  {
       digitalWrite( i , HIGH) ;
       delay (200) ;
       digitalWrite( i , LOW);
       delay (200) ;
  }
  tone(5,800);
  delay(500);
  noTone(5);

}

*-*-*-*-*-*
ejer_4

#include <Servo.h>                    // Incluir la librería Servo
Servo servo1;                         // Crear un objeto tipo Servo llamado servo1
int angulo = 0 ;
int pin=13;
void setup()
{
  Serial.begin(9600); 
        servo1.attach(pin) ;             // Conectar servo1 al pin 9
}

void loop()
{
        for(angulo  = 0; angulo  <= 180; angulo  += 1)   //incrementa angulo 1 grado
            {
                 servo1.write(angulo);
                 Serial.println(angulo);
 
                 delay(25);
            }
        for(angulo  = 180; angulo  >=0; angulo  -=1 )    //decrementa angulo 1 grado
            {
               Serial.println(angulo);
                 servo1.write( angulo );
                 delay(25);
            }

}
